# Configuration file

general {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        Extra_Diamonds_Mod 5.2.0
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


hardmode {
    # turn this on for hard mode which will make the swords unenchanted. WIP [default: true]
    B:general=true
}


